<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TEST</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/action_menu.css">
		<script type='text/javascript' src="js/res/jquery.js"></script>
		<script type='text/javascript' src="js/res/jquery.mobile.custom.js"></script>
		<script type='text/javascript' src="js/res/modernizr.custom.js"></script>
		<script type='text/javascript' src="js/res/async_storage.js"></script>
		<script type='text/javascript' src="js/res/youtube.js"></script>
		<script type='text/javascript' src="js/main.js"></script>

		<!-- Localization stuff -->

		<link rel="resource" type="application/l10n" href="locales/locales.ini">
		<script type='text/javascript' src="js/res/l10n.js"></script>
	</head>
	<body id="body" class="center">

		 <div id="toast" >
				<img src="img/refresh.png" /> <p data-l10n-id="loading">Loading</p>
 		</div>


		<div id="wrapper">

			<div id="scrollbar">
				<!-- <img src="img/art.png" class="AlbumArt"></img> -->


			</div> 
			<div id="display">
				
				<div id="section1">
					<img src="img/test.jpg" id="CurrentlyPlaying"></img>
					<p id="SongName" data-l10n-id="EmptyPlaylist"> Empty playlist. Search for youtube videos and add! </p>
					<div id="SeekBar"><div id="ProgressBar"></div> </div>
				</div>
				<div id="section2">
					<div id="Button_container">
					<div id="back" class="button">
						<img src="img/back.png" class="bImg"></img>
					</div>
					<div id="play" class="button">
						<img id ="playImg" src="img/play.png" class="bImg"></img>
					</div>
					<div id="foward" class="button">
						<img src="img/forward.png" class="bImg"></img>
					</div>
					<div id="randomB" class="button">
						<img id="shuffleImg" src="img/shuffle.png" class="bImg"></img>
					</div>
					<div id="menu" class="button">
						<img id="menuImg" src="img/menu.png" class="bImg"></img>
					</div>
					 </div>
				</div>
			</div>
		</div>



<div id="blocker">
    <form id="secondForm" role="dialog" data-type="action">
      <menu id="IniMenu">
     <button id="save" class="inactive" data-l10n-id="SaveCurrent"> Save Current Playlist </button> 	
     <button id="BrowsePlaylists" data-l10n-id="LoadCurrent"> Load saved playlist </button>
     <button id="AddYTP" data-l10n-id="AddWhole"> Add whole YT playlist </button>
     <button id="CloseUp" data-l10n-id="Close"> Close </button>
     </menu>
     <menu id="loadMenu" class="inactive">
       <button id="Cancel" data-l10n-id="Close"> Close </button>
     </menu>
    </form>
</div>
		<!-- <video controls='controls' id="player"/> -->
		<audio  mozaudiochannel="content" id="player" />
	</body>
</html>