<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>TEST</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/action_menu.css">
		<script type='text/javascript' src="js/res/jquery.js"></script>
		<script type='text/javascript' src="js/res/jquery.mobile.custom.js"></script>
		<script type='text/javascript' src="js/res/modernizr.custom.js"></script>
		<script type='text/javascript' src="js/res/async_storage.js"></script>
		<script type='text/javascript' src="js/res/youtube.js"></script>
		<script type='text/javascript' src="js/main.js"></script>
	</head>
	<body id="body" class="center">

		 <div id="toast" >
				<img src="img/refresh.png" /> Cargando
 		</div>


		<div id="wrapper">

			<div id="scrollbar">
				<!-- <img src="img/art.png" class="AlbumArt"></img> -->


			</div> 
			<div id="display">
				
				<div id="section1">
					<img src="img/test.jpg" id="CurrentlyPlaying"></img>
					<p id="SongName"> Lista de reproducción vacía ¡Busca videos en Youtube y agrega!</p>
					<div id="SeekBar"><div id="ProgressBar"></div> </div>
				</div>
				<div id="section2">
					<div id="Button_container">
					<div id="back" class="button">
						<img src="img/back.png" class="bImg"></img>
					</div>
					<div id="play" class="button">
						<img id ="playImg" src="img/play.png" class="bImg"></img>
					</div>
					<div id="foward" class="button">
						<img src="img/forward.png" class="bImg"></img>
					</div>
					<div id="randomB" class="button">
						<img id="shuffleImg" src="img/shuffle.png" class="bImg"></img>
					</div>
					<div id="menu" class="button">
						<img id="menuImg" src="img/menu.png" class="bImg"></img>
					</div>
					 </div>
				</div>
			</div>
		</div>



<div id="blocker">
    <form id="secondForm" role="dialog" data-type="action">
      <menu id="IniMenu">
     <button id="save" class="inactive"> Guardar List. de Repro. actual </button> 	
     <button id="BrowsePlaylists">Cargar lista guardada </button>
     <button id="AddYTP"> Importar lista de YT completa </button>
     <button id="CloseUp"> Cerrar </button>
     </menu>
     <menu id="loadMenu" class="inactive">
       <button id="Cancel"> Cerrar </button>
     </menu>
    </form>
</div>
		<!-- <video controls='controls' id="player"/> -->
		<audio  mozaudiochannel="content" id="player" />
	</body>
</html>