

/* Fonts */

@font-face {
    font-family: 'AaarghNormal';
    src: url('../fonts/Aaargh-webfont.eot');
    src: url('../fonts/Aaargh-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Aaargh-webfont.woff') format('woff'),
         url('../fonts/Aaargh-webfont.ttf') format('truetype'),
         url('../fonts/Aaargh-webfont.svg#AaarghNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Animations */

@-webkit-keyframes rotate {
from { 
-webkit-transform: rotateY(0deg);
}
to { -webkit-transform: rotateY(360deg);}
}

@-moz-keyframes rotate {
from { 
-moz-transform: rotateY(0deg);
}
to { -moz-transform: rotateY(360deg);}
}

@-webkit-keyframes enter_rail {
from { 
-webkit-transform: rotateX(0deg);
}
to { -webkit-transform: rotateX(45deg);}
}

@-moz-keyframes enter_rail {
from { 
-moz-transform: rotateX(0deg);
}
to { -moz-transform: rotateX(45deg);}
}

@-moz-keyframes rotate2 {
from { 
-moz-transform: rotateZ(0deg);
}
to { -moz-transform: rotateZ(-360deg);}
}

@-webkit-keyframes rotate2 {
from { 
-webkit-transform: rotateZ(0deg);
}
to { -webkit-transform: rotateZ(-360deg);}
}

/* Formating of the big elements */

html{
	height: 100%;
}

body{
	background-color: #DCE2ED;
	text-align: center; 
	height: 100%;
	overflow: hidden;
}

#wrapper{
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
	height: 100%;
	max-height: 1000px;
}

/*Elements in the scrollbar */

#scrollbar{
	float: left;
	background-color: #232323;
	max-width: 200px;
	width:20%;
	/*height: 400px;*/
	height: 95%;
	margin-bottom: 4%;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	/*border: solid 2px red;*/
	overflow: auto;
	-webkit-perspective: 800;
	-moz-perspective: 800;

}

.AlbumArt{
	/*border: solid 2px blue;*/
	max-width: 80%;
	margin-top: 10px;
	-webkit-transition: -webkit-transform 1.5s ease-out;
	-moz-transition: -moz-transform 1.5s ease-out;
}

/*.AlbumArt:hover{
	-webkit-transform: rotateZ(30deg);
	-moz-transform: rotateZ(30deg);
}*/

/*Elements in the display */

#display{
	float: left;
	background-color: #001824;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	/*max-width: 700px;*/
	width:70%;
	margin-left: 2.5%;
	/*height: 400px;*/
	height: 95%;
	margin-bottom: 4%;
	/*border: solid 2px blue;*/
}

#section1{

	width: 98%;
	height: 80%;
	/*border: solid 2px blue;*/
	-webkit-perspective: 800;
	-moz-perspective: 800;
}

#section2{

	width: 98%;
	max-height: 70%;
	height: 18%;
	/*border: solid 2px red;*/
	text-align: center;
}

#CurrentlyPlaying{
	width: 70%;
	max-height: 70%;
	margin-top: 5px;
	margin-left: 5%;
	margin-right: 5%;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	-webkit-transition: -webkit-transform 3s ease-in;
	-moz-transition: -moz-transform 3s ease-in;
}

/*#CurrentlyPlaying:click{
	-webkit-transform: rotateY(360deg); 
	-moz-transform: rotateY(360deg); 
}*/

#SongName{
	height: 6%;
	width: 99%;
	color: white;
	font-size: 1.2em;
	font-family: AaarghNormal, sans-serif;
	/*border: solid 2px black;*/
}

#SeekBar{
	height: 5%;
	width: 80%;
/*	-webkit-border-radius: 5px;*/	
	margin: 0 auto;
	background-color: #232323;
	padding-top: 0.5%;
}

#ProgressBar{
	/*position: absolute;*/
	-webkit-border-radius: 3px;
	border-radius: 3px;
	height: 80%;
	/*width: 50%;*/
	width: 0;
	background-color: #CB1D0C;
}

#Button_container{
	width: 80%;
	height: 99%;
	margin: 0 auto;
	/*border: solid 2px white;*/

}

.button{
	float: left;
	height: 80%;
	width: 15%;
	margin: 0 2.3%;
	background:-webkit-linear-gradient(top,#ffffff,#232323);
	background:-moz-linear-gradient(top,#ffffff,#232323);
	-webkit-border-radius: 10%;
	border-radius: 10%;
}



.bImg{
	height: 80%;
	margin-top: 10%;
}

.pressed{
	-webkit-box-shadow: inset 10px 10px 30px #000000;
	box-shadow: inset 10px 10px 30px #000000;
}

/* The hidden video player */
#player{
	display: none;
}


/* Loading Dialogs and other popups */

#URLinput{
  width: calc(100% - 3rem);
  height: 4rem;
  -moz-box-sizing: border-box;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: 'MozTT', Sans-serif;
  font-weight: normal;
  line-height: 4rem;
  outline: none;
  font-size: 1.4rem;
  color: #fff;
  text-shadow: none;
  text-align: left;
  margin: 0 1.5rem 1rem 1.5rem;
  background: #5f5f5f padding-box;
  border-radius: 0.2rem;
  border: none;
}

#URLinput > input {
	width: 79%;
	height: 100%;
}

#URLinput > button {
	width: 19%;
	height: 100%;
}

.inactive{
	display: none;
}

#blocker, #blocker2{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

menu{
	overflow: scroll;
}

/*The loading pop up*/

#toast{
	min-height: 10%;
	padding-right: 10px;
	background-color: rgba(4,3,71,0.8);
	position: absolute;
	right: 5px;
	top: 5px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	color: white;
	box-shadow: 10px 10px 4px rgba(5,5,5,0.8);
	display: none;
}

#toast > img{
	-moz-animation: rotate2 1s;
    -webkit-animation: rotate2 1s;
    -moz-animation-timing-function:linear;
    -webkit-animation-timing-function:linear;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

/*Media queries*/

@media screen and (max-width: 500px){
	#SongName{
		font-size: 0.7em;
	}
}

@media screen and (max-width: 379px), screen and (orientation:portrait){

	#CurrentlyPlaying{
		margin-top: 30px;
	}

	#scrollbar{
		float: none;
		width: 99%;
		height: 20%;
		margin: 0 auto;
		max-width: none;
		display: inline-block;
		white-space: nowrap;
		overflow-x: scroll;

	}
	#display{
		width:99%;
		height: 76%;
		float: none;
		margin: 0 auto;
		margin-top: 2%;
	}

	.AlbumArt{
		float: none;
		max-width: 22%;
		margin-left: 3px;
	}

	#TextInput{
		max-width: 70%;
	}

	#Int_Load_Box{
		margin-top: 100px;
	}

	#SongName{
		font-size: 0.7em;
	}

	#Button_container{
	width: 90%;
    }

}

